[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bitter-data
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = bitter-data
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
# true-手动修改 sidebar.yml; false(默认)-nbdev自动生成 sidebar.yml
custom_sidebar = false
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Bitter Data

### PyPI ###
audience = Developers
author = wkevin
author_email = wkevin27@gmail.com
copyright = 2023 onwards, %(author)s
description = Bitter Data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = wkevin

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =